{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=FoodMart;Uid=root;Pwd=yqp1rr0d;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "tu-clave-secreta-muy-larga-y-segura-min-32-chars",
    "Issuer": "RestaurantApp",
    "Audience": "RestaurantUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
